# assessment1

./: .project  SQL SCRIPT.sql  pom.xml
src/main/java/com/assessment1/: Main.java
src/main/java/com/assessment1/config/: ConnectionUtil.java
src/main/java/com/assessment1/model/: User.java
src/main/java/com/assessment1/repo/: CrudRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/js/: index.js
src/test/java/assessment1/JunitTest/: JunitClass.java
